<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Computer Science Portfolio</title>
  <!-- Bootstrap CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Center the button */
    .center {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    /* Style for the button */
    .btn-visit-portfolio {
      font-size: 24px;
      padding: 15px 30px;
      border-radius: 10px;
      background: linear-gradient(to bottom, #84af86, #FFFFFF);
      color: #333;
      border: none;
      text-decoration: none;
      transition: all 0.3s ease;
    }

    /* Hover effect for the button */
    .btn-visit-portfolio:hover {
      background: linear-gradient(to bottom, #FFFFFF, #84af86);
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    }

    /* Background image */
    body {
      background-size: cover;
      background-position: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-12 center">
        <a href="link-to-your-portfolio.html" class="btn btn-visit-portfolio">Visit Portfolio</a>
      </div>
    </div>
  </div>

  <script>
    // Array of possible image file names
    var imageNames = ['OIG1.jpg', 'OIG2.jpg', 'OIG3.jpg', 'OIG4.jpg'];

    // Randomly select an image name
    var randomImageName = imageNames[Math.floor(Math.random() * imageNames.length)];

    // Set the background image using the selected image name
    document.body.style.backgroundImage = 'url(' + randomImageName + ')';
  </script>
</body>
</html>
